<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1086.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bargraph.viewbarController">
   <children>
      <BarChart fx:id="chart" layoutX="273.0" layoutY="55.0" prefHeight="730.0" prefWidth="788.0" title="SALARY">
        <xAxis>
          <CategoryAxis label="DATES BETWEEN START AND END DATE" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="TOTAL AMOUNT " side="LEFT" />
        </yAxis>
         <effect>
            <Glow />
         </effect>
      </BarChart>
      <Button layoutX="20.0" layoutY="55.0" mnemonicParsing="false" onAction="#doload" prefHeight="60.0" prefWidth="253.0" text="Load Bargraph">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <DatePicker fx:id="s" layoutX="38.0" layoutY="265.0" prefHeight="39.0" prefWidth="218.0" />
      <DatePicker fx:id="e" layoutX="38.0" layoutY="405.0" prefHeight="39.0" prefWidth="218.0" />
      <Label layoutX="54.0" layoutY="206.0" prefHeight="46.0" prefWidth="186.0" text="STARTDATE" textFill="#140101">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="339.0" prefHeight="46.0" prefWidth="186.0" text="ENDDATE" textFill="#140101">
         <font>
            <Font name="System Bold Italic" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
